# qr-checker

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/lhoracek/qrchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lhoracek/qrchecker/: App.java  AppModule.java  CustomBinders.java  MainActivity.java  MainViewModel.java  PointsOverlayView.java  SettingActivity.java  ViewModel.java
app/src/main/java/cz/lhoracek/qrchecker/di/: ActivityContext.java  AppComponent.java  AppModule.java  ApplicationContext.java  PerActivity.java
app/src/main/java/cz/lhoracek/qrchecker/di/activity/: ActivityComponent.java  ActivityModule.java
app/src/main/java/cz/lhoracek/qrchecker/di/application/: AppComponent.java  AppModule.java
app/src/main/java/cz/lhoracek/qrchecker/screens/: BaseActivity.java  BaseViewModel.java
app/src/main/java/cz/lhoracek/qrchecker/screens/home/: MainActivity.java  MainViewModel.java
app/src/main/java/cz/lhoracek/qrchecker/screens/list/: ItemViewModel.java  ListActivity.java  ListViewModel.java
app/src/main/java/cz/lhoracek/qrchecker/screens/settings/: ItemViewModel.java  ListActivity.java  ListViewModel.java  SettingActivity.java  SettingsActivity.java  SettingsViewModel.java
app/src/main/java/cz/lhoracek/qrchecker/util/: DataManager.java  DateUtil.java  PermissionManager.java  PermissionUtils.java  Preferences.java  SoundPoolPlayer.java
app/src/main/java/cz/lhoracek/qrchecker/util/adapter/: BindingRecyclerViewAdapter.java
app/src/main/java/cz/lhoracek/qrchecker/util/adapter/binder/: CompositeItemBinder.java  ConditionalDataBinder.java  ItemBinderBase.java  TypeHandlingContitionalItemBinder.java
app/src/main/java/cz/lhoracek/qrchecker/util/adapter/binding/: RecyclerViewBindings.java
app/src/main/java/cz/lhoracek/qrchecker/util/adapter/handler/: ClickHandler.java  ItemBinder.java  LongClickHandler.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_settings.xml  item_list.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/lhoracek/qrchecker/: ExampleUnitTest.java
data/: data.csv
gradle/wrapper/: gradle-wrapper.properties
