// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath 'pl.itako:icon-version:1.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url  "http://dl.bintray.com/lukaville/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
