<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".screens.home.MainActivity">

    <data>

        <import type="android.view.View"/>

        <import type="android.animation.LayoutTransition"/>

        <import type="cz.lhoracek.qrchecker.screens.home.MainViewModel.CheckState"/>

        <variable
            name="viewModel"
            type="cz.lhoracek.qrchecker.screens.home.MainViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0099cc">

            <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                android:id="@+id/qrdecoderview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:listener="@{viewModel.qrCodeListener}"
                app:torch="@{viewModel.torch}"/>

            <cz.lhoracek.qrchecker.PointsOverlayView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:points="@{viewModel.points}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.valid == null ? View.VISIBLE : View.GONE}"
                app:animateRotationTo="@{-viewModel.rotation}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/green"
                    android:visibility="@{viewModel.valid == CheckState.VALID ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_check_24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/orange"
                    android:visibility="@{viewModel.valid == CheckState.ALREADY_VALIDATED ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_check_circle_24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/red"
                    android:visibility="@{viewModel.valid == CheckState.INVALID ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_cross_24dp"
                    />
            </FrameLayout>


        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onTouch="@{viewModel.screenTouchListener}"
            android:tint="@color/white"
            app:animateRotationTo="@{-viewModel.rotation}"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_light_24dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:onClick="@{viewModel.fabListener}"
            android:tint="@color/white"
            app:animateRotationTo="@{-viewModel.rotation}"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_list_24dp"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
