<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="cz.lhoracek.qrchecker.MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="cz.lhoracek.qrchecker.ViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        android:onTouch="@{viewModel}">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listener="@{viewModel}"
            app:torch="@{viewModel.torch}"/>

        <cz.lhoracek.qrchecker.PointsOverlayView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:points="@{viewModel.points}"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.valid != null ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_check_24dp"
            />

    </FrameLayout>
</layout>
