<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".screens.home.MainActivity">

    <data>

        <import type="android.view.View"/>

        <import type="java.text.SimpleDateFormat"/>

        <variable
            name="viewModel"
            type="cz.lhoracek.qrchecker.screens.list.ItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@{viewModel.checked ? @drawable/ic_check_24dp : @drawable/ic_cross_24dp}"
            android:tint="@{viewModel.checked ? @color/green : @color/red}"
            android:layout_marginEnd="@dimen/spacing"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name, default=Name }"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.qrCode}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.checkedTime == null ? "" : SimpleDateFormat.getDateTimeInstance().format(viewModel.checkedTime)}'
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>
    </LinearLayout>
</layout>
